# Flits-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/jakoblierman/flits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/jakoblierman/flits/: ItemDetailFragment.kt  MainActivity.kt
app/src/main/java/be/jakoblierman/flits/adapters/: AvgSpeedCheckRecyclerViewAdapter.kt  DateAdapter.kt  PoliceCheckRecyclerViewAdapter.kt  SpeedCameraRecyclerViewAdapter.kt
app/src/main/java/be/jakoblierman/flits/api/: FlitsApi.kt
app/src/main/java/be/jakoblierman/flits/base/: BaseViewModel.kt
app/src/main/java/be/jakoblierman/flits/fragments/: SpeedCameraFragment.kt
app/src/main/java/be/jakoblierman/flits/injection/component/: ViewModelInjectorComponent.kt
app/src/main/java/be/jakoblierman/flits/injection/module/: NetworkModule.kt
app/src/main/java/be/jakoblierman/flits/model/: AvgSpeedCheck.kt  PoliceCheck.kt  SpeedCamera.kt  User.kt
app/src/main/java/be/jakoblierman/flits/networking/: FlitsApi.kt  ServiceGenerator.kt
app/src/main/java/be/jakoblierman/flits/ui/: AddAvgSpeedCheckFragment.kt  AddPoliceCheckFragment.kt  AddSpeedCameraFragment.kt  AuthActivity.kt  AvgSpeedCheckFragment.kt  ItemDetailFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  PoliceCheckFragment.kt  RegisterFragment.kt  SpeedCameraFragment.kt  WelcomeFragment.kt
app/src/main/java/be/jakoblierman/flits/util/: Constants.kt
app/src/main/java/be/jakoblierman/flits/viewmodels/: AvgSpeedCheckViewModel.kt  PoliceCheckViewModel.kt  SpeedCameraViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_avgspeedcheck.xml  ic_menu_policecheck.xml  ic_menu_speedcamera.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_auth.xml  content_main.xml  fragment_add_avg_speed_check.xml  fragment_add_police_check.xml  fragment_add_speed_camera.xml  fragment_avg_speed_check.xml  fragment_item_detail.xml  fragment_list.xml  fragment_listitem.xml  fragment_login.xml  fragment_police_check.xml  fragment_register.xml  fragment_speed_camera.xml  fragment_welcome.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/jakoblierman/flits/: ExampleUnitTest.kt
docs/app/: index-outline.html  index.html  package-list
docs/app/alltypes/: index.html
docs/app/be.jakoblierman.flits.adapters/: index.html
docs/app/be.jakoblierman.flits.api/: index.html
docs/app/be.jakoblierman.flits.base/: index.html
docs/app/be.jakoblierman.flits.injection.component/: index.html
docs/app/be.jakoblierman.flits.injection.module/: -network-module.html  index.html
docs/app/be.jakoblierman.flits.model/: index.html
docs/app/be.jakoblierman.flits.ui/: -a-r-g_-i-t-e-m_-k-i-n-d_-i-d.html  index.html
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
